# reactSpringCRUDtest

./: build.gradle
src/main/java/com/react/example/: ExampleApplication.java
src/main/java/com/spring/boot/: SpringBootBoardApplication.java
src/main/java/com/spring/boot/controller/: BoardController.java
src/main/java/com/spring/boot/dto/: BoardDTO.java
src/main/java/com/spring/boot/mapper/: BoardMapper.java
src/main/java/com/spring/boot/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/spring/boot/util/: MyUtil.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js
src/main/reactfront/src/assets/css/: article.css  created.css  list.css  style.css
src/main/reactfront/src/component/bbs/: Article.js  Created.js  List.js
src/main/reactfront/src/component/router/: Router.js
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: boardMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.252faea4.css  main.252faea4.css.map
src/main/resources/static/static/js/: main.088253d8.js  main.088253d8.js.map  main.0e12f034.js  main.0e12f034.js.map  main.319804b7.js  main.319804b7.js.map  main.6cb08999.js  main.6cb08999.js.map  main.c6c1d0ec.js  main.c6c1d0ec.js.map  main.de3f8278.js  main.de3f8278.js.map  main.e361e774.js  main.e361e774.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/bbs/: article.html  created.html  list.html  updated.html
src/test/java/com/react/example/: ExampleApplicationTests.java
